import { 配置参数 } from '配置参数'

function 检测模式() {
    
    let 下蹲 = mapi.findimage(配置参数.找图设置.下蹲[0], 配置参数.找图设置.下蹲[1], 配置参数.找图设置.下蹲[2], 配置参数.找图设置.下蹲[3], 配置参数.找图设置.下蹲[4], 配置参数.找图设置.下蹲[5]);
    let 趴下 = mapi.findimage(配置参数.找图设置.趴下[0], 配置参数.找图设置.趴下[1], 配置参数.找图设置.趴下[2], 配置参数.找图设置.趴下[3], 配置参数.找图设置.趴下[4], 配置参数.找图设置.趴下[5]);  
    if (下蹲.X != 0 && 趴下.Y != 0) {
        mapi.setglobalmap('模式', '基础模式');
        return '基础模式';
    } else {
        let 地图模式 = mapi.findimage(配置参数.找图设置.地图模式[0], 配置参数.找图设置.地图模式[1], 配置参数.找图设置.地图模式[2], 配置参数.找图设置.地图模式[3], 配置参数.找图设置.地图模式[4], 配置参数.找图设置.地图模式[5]);
        if (地图模式.X != 0) {
            mapi.setglobalmap('模式', '地图模式');
            return '地图模式';
        } else {
            let 跳伞模式 = mapi.findimage(配置参数.找图设置.跳伞模式[0], 配置参数.找图设置.跳伞模式[1], 配置参数.找图设置.跳伞模式[2], 配置参数.找图设置.跳伞模式[3], 配置参数.找图设置.跳伞模式[4], 配置参数.找图设置.跳伞模式[5]);
            if (跳伞模式.X != 0) {
                mapi.setglobalmap('模式', '跳伞模式');
                return '跳伞模式';
            } else {
                let 脱离模式 = mapi.findimage(配置参数.找图设置.脱离模式[0], 配置参数.找图设置.脱离模式[1], 配置参数.找图设置.脱离模式[2], 配置参数.找图设置.脱离模式[3], 配置参数.找图设置.脱离模式[4], 配置参数.找图设置.脱离模式[5]);
                if (脱离模式.X != 0) {
                    mapi.setglobalmap('模式', '脱离模式');
                    return '脱离模式';
                } else {
                    let 下落模式 = mapi.findimage(配置参数.找图设置.下落模式[0], 配置参数.找图设置.下落模式[1], 配置参数.找图设置.下落模式[2], 配置参数.找图设置.下落模式[3], 配置参数.找图设置.下落模式[4], 配置参数.找图设置.下落模式[5]);
                    if (下落模式.X != 0) {
                        mapi.setglobalmap('模式', '下落模式');
                        return '下落模式';
                    } else {
                        let 背包模式 = mapi.findimage(配置参数.找图设置.背包模式[0], 配置参数.找图设置.背包模式[1], 配置参数.找图设置.背包模式[2], 配置参数.找图设置.背包模式[3], 配置参数.找图设置.背包模式[4], 配置参数.找图设置.背包模式[5]);
                        if (背包模式.X != 0) {
                            mapi.setglobalmap('模式', '背包模式');
                            return '背包模式';
                        } else {
                            let 飞机模式 = mapi.findimage(配置参数.找图设置.飞机模式[0], 配置参数.找图设置.飞机模式[1], 配置参数.找图设置.飞机模式[2], 配置参数.找图设置.飞机模式[3], 配置参数.找图设置.飞机模式[4], 配置参数.找图设置.飞机模式[5]);
                            if (飞机模式.X != 0) {
                                mapi.setglobalmap('模式', '飞机模式');
                                return '飞机模式'
                            } else {
                                 //let 驾驶中 = mapi.findimage(配置参数.找图设置.驾驶中[0], 配置参数.找图设置.驾驶中[1], 配置参数.找图设置.驾驶中[2], 配置参数.找图设置.驾驶中[3], 配置参数.找图设置.驾驶中[4], 配置参数.找图设置.驾驶中[5]);
                                 let 驾驶中 = mapi.findcolor(配置参数.颜色检测.驾驶中[0],配置参数.颜色检测.驾驶中[1])
                                 if (驾驶中.X != 0){
                                         mapi.setglobalmap('模式', '全局驾驶');
                                         return '全局驾驶';
                                     }
                                     else {
                                         //let 乘坐中 = mapi.findimage(配置参数.找图设置.乘坐中[0], 配置参数.找图设置.乘坐中[1], 配置参数.找图设置.乘坐中[2], 配置参数.找图设置.乘坐中[3], 配置参数.找图设置.乘坐中[4], 配置参数.找图设置.乘坐中[5]);
                                         let 乘坐1 = mapi.findcolor(配置参数.颜色检测.乘坐1[0],配置参数.颜色检测.乘坐1[1])
                                         let 乘坐2 = mapi.findcolor(配置参数.颜色检测.乘坐2[0],配置参数.颜色检测.乘坐2[1])
                                         let 乘坐3 = mapi.findcolor(配置参数.颜色检测.乘坐3[0],配置参数.颜色检测.乘坐3[1])
                                         if(乘坐1.X !=0 || 乘坐2.X !=0 || 乘坐3.X !=0){
                                             mapi.setglobalmap('模式', '乘坐模式');
                                             return '乘坐模式';
                                         }
                                         else
                                         {
                                            let 换位 = mapi.findimage(配置参数.找图设置.换位[0], 配置参数.找图设置.换位[1], 配置参数.找图设置.换位[2], 配置参数.找图设置.换位[3], 配置参数.找图设置.换位[4], 配置参数.找图设置.换位[5]);
                                            let 下车 = mapi.findimage(配置参数.找图设置.下车[0], 配置参数.找图设置.下车[1], 配置参数.找图设置.下车[2], 配置参数.找图设置.下车[3], 配置参数.找图设置.下车[4], 配置参数.找图设置.下车[5]);
                                            let 急刹 = mapi.findimage(配置参数.找图设置.急刹[0], 配置参数.找图设置.急刹[1], 配置参数.找图设置.急刹[2], 配置参数.找图设置.急刹[3], 配置参数.找图设置.急刹[4], 配置参数.找图设置.急刹[5]);
                                            var 单车 = mapi.findimage(配置参数.找图设置.单车[0], 配置参数.找图设置.单车[1], 配置参数.找图设置.单车[2], 配置参数.找图设置.单车[3], 配置参数.找图设置.单车[4], 配置参数.找图设置.单车[5]);
                                            var 喇叭 = mapi.findimage(配置参数.找图设置.喇叭[0], 配置参数.找图设置.喇叭[1], 配置参数.找图设置.喇叭[2], 配置参数.找图设置.喇叭[3], 配置参数.找图设置.喇叭[4], 配置参数.找图设置.喇叭[5]);
                                            var 载具 = mapi.findimage(配置参数.找图设置.载具加速[0], 配置参数.找图设置.载具加速[1], 配置参数.找图设置.载具加速[2], 配置参数.找图设置.载具加速[3], 配置参数.找图设置.载具加速[4], 配置参数.找图设置.载具加速[5]);
                                            if (换位.X != 0 && 急刹.X == 0  && 单车.X == 0 && 喇叭.X == 0 && 载具.X == 0) {
                                                mapi.setglobalmap('模式', '乘坐模式');
                                                return '乘坐模式'
                                            } else {
                                                let 上浮 = mapi.findimage(配置参数.找图设置.上浮[0], 配置参数.找图设置.上浮[1], 配置参数.找图设置.上浮[2], 配置参数.找图设置.上浮[3], 配置参数.找图设置.上浮[4], 配置参数.找图设置.上浮[5]);
                                                let 下潜 = mapi.findimage(配置参数.找图设置.下潜[0], 配置参数.找图设置.下潜[1], 配置参数.找图设置.下潜[2], 配置参数.找图设置.下潜[3], 配置参数.找图设置.下潜[4], 配置参数.找图设置.下潜[5]);
                                                if (下潜.X != 0 || 上浮.X != 0) {
                                                    mapi.setglobalmap('模式', '游泳模式');
                                                    return '游泳模式'
                                                } else {
                                                    let 次元模式 = mapi.findimage(配置参数.找图设置.次元模式[0], 配置参数.找图设置.次元模式[1], 配置参数.找图设置.次元模式[2], 配置参数.找图设置.次元模式[3], 配置参数.找图设置.次元模式[4], 配置参数.找图设置.次元模式[5]);
                                                    if (次元模式.X != 0) {
                                                        mapi.setglobalmap('模式', '次元模式');
                                                        return '次元模式'
                                                    } else {
                                                        let 瞬移模式 = mapi.findimage(配置参数.找图设置.瞬移模式[0], 配置参数.找图设置.瞬移模式[1], 配置参数.找图设置.瞬移模式[2], 配置参数.找图设置.瞬移模式[3], 配置参数.找图设置.瞬移模式[4], 配置参数.找图设置.瞬移模式[5]);
                                                        if (瞬移模式.X != 0) {
                                                            mapi.setglobalmap('模式', '瞬移模式');
                                                            return '瞬移模式'
                                                        } else {
                                                            let 轰炸模式 = mapi.findimage(配置参数.找图设置.轰炸模式[0], 配置参数.找图设置.轰炸模式[1], 配置参数.找图设置.轰炸模式[2], 配置参数.找图设置.轰炸模式[3], 配置参数.找图设置.轰炸模式[4], 配置参数.找图设置.轰炸模式[5]);
                                                            if (轰炸模式.X != 0) {
                                                                mapi.setglobalmap('模式', '轰炸模式');
                                                                return '轰炸模式'
                                                            } else {
                                                                let 侦查模式 = mapi.findimage(配置参数.找图设置.侦查模式[0], 配置参数.找图设置.侦查模式[1], 配置参数.找图设置.侦查模式[2], 配置参数.找图设置.侦查模式[3], 配置参数.找图设置.侦查模式[4], 配置参数.找图设置.侦查模式[5]);
                                                                if (侦查模式.X != 0) {
                                                                    mapi.setglobalmap('模式', '侦查模式');
                                                                    return '侦查模式'
                                                                } else {
                                                                    if (下车.X != 0 && 急刹.X != 0 ||
                                                                        下车.X != 0 && 单车.X != 0 ||
                                                                        下车.X != 0 && 喇叭.X != 0 ||
                                                                        下车.X != 0 && 载具.X != 0 ||
                                                                        下车.X != 0 && 反选载具.X != 0) {
                                                                            mapi.setglobalmap('模式', '全局驾驶');
                                                                            return '全局驾驶'
                                                                        }
                                                                    
                                                                     
                                                            }             
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
}


function Start() {
    while(true) {
        mapi.delay(配置参数.检测频率.模式检测频率)
        检测模式();
    }
}

Start();


